OAUTH2_PROXY_CLIENT_ID=<your_client_id>
OAUTH2_PROXY_CLIENT_SECRET=<your_client_secret>
# dd if=/dev/urandom bs=32 count=1 2>/dev/null | base64 | tr -d -- '\n' | tr -- '+/' '-_'; echo
OAUTH2_PROXY_COOKIE_SECRET=<your_cookie_secret>
OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_COOKIE_SECURE=true
OAUTH2_PROXY_SET_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_SET_XAUTHREQUEST=true
OAUTH2_PROXY_EMAIL_DOMAINS=*
# [http://]<addr>:<port> or unix://<path> to listen on for HTTP clients. Square brackets are required for ipv6 address, e.g. http://[::1]:4180
OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
# Only need this if you are proxying from OAuth2 Proxy to another HTTP server.
# OAUTH2_PROXY_UPSTREAM=http://todo-api:8000
OAUTH2_PROXY_REDIRECT_URL=https://liker.codekaizen.net:8443/oauth2/callback
# allowed domains for redirection after authentication. Prefix domain with a . or a *. to allow subdomains (e.g. .example.com, *.example.com) 2
OAUTH2_PROXY_WHITELIST_DOMAINS=".codekaizen.net"
# Optional cookie domains to force cookies to (e.g. .yourcompany.com). The longest domain matching the request's host will be used (or the shortest cookie domain if there is no match).
OAUTH2_PROXY_COOKIE_DOMAINS=".codekaizen.net"
OAUTH2_PROXY_SESSION_STORE_TYPE=cookie
OAUTH2_PROXY_COOKIE_SAMESITE=lax
OAUTH2_PROXY_COOKIE_CSRF_PER_REQUEST=true
OAUTH2_PROXY_COOKIE_CSRF_EXPIRE=5m
# OAuth scope specification
# OAUTH2_PROXY_SCOPE=user:email
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=false
OAUTH2_PROXY_PASS_USER_HEADERS=true
